<!DOCTYPE html>

<html>

<head>
	<style>
		body{
			font-family:Arial,sans-serif;
			padding:20px
		}
		table{
			width:auto;
			border-collapse:collapse;
			margin-top: 20px
		}
		thead th{
			background-color:darkred;
			color:white;
			padding:10px;
			border:1px solid black;
		}
		tbody td{
			padding:10px;
			border:1px solid black;
			text-align: center
		}
		tbody tr:nth-child(1) td{
		background-color:	#d46a6a;
		}
		tbody tr:nth-child(2) td{
		 background-color: #e6cfcf;	
		}
		tbody tr:nth-child(3) td{
			 background-color: #dcdcdc;
		}
		
    tbody td:first-child {
      text-align: left;
      font-weight: bold;
		
	</style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<table>
	<thead>
		<tr>
			<th>part</th>
			<th>XS</th>
			<th>S</th>
			<th>M</th>
			<th>L</th>
			<th>XL</th>
			</tr>
	</thead>
	<tbody>
		<tr>
			<td>Waist</td>
			<td>25</td>
			<td>28</td>
			<td>30</td>
			<td>31</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Chest</td>
			<td>34</td>
			<td>34</td>
			<td>38</td>
			<td>40</td>
			<td>41</td>
		</tr>
		<tr>
			<td>Sleev</td>
			<td>23</td>
			<td>24</td>
			<td>24</td>
			<td>25</td>
			<td>25</td>
		</tr>
	</tbody>
</table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>